                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0     39181      C   /data/anaconda3/bin/python                   579MiB |
|    2     15548      C   python                                      4335MiB |
|    2     39838      C   python                                      4765MiB |
|    3      1712      C   python                                     10371MiB |
+-----------------------------------------------------------------------------+
(madhu-py3) madhu@ego:/home/madhu/language-style-transfer-pytorch$ 