Top 100 words
{'worst': 3109}
{'disaster': 512}
{'unprofessional': 393}
{'angry': 366}
{'unfriendly': 150}
{'warned': 71}
{'gallon': 24}
{'worthless': 23}
{'lousy': 13}
{'requires': 8}
{'worse': 4}
{'guessed': 4}
{'embarrassed': 3}
{'drain': 3}
{'outrageous': 2}
{'stale': 2}
{'lack': 2}
{'wasting': 2}
{'breaker': 2}
{'fooled': 1}
{'inform': 1}
{'unable': 1}
{'scan': 1}
{'unimpressed': 1}
{'fishy': 1}
{'rip': 1}
{'<unk>': 1}
{'severe': 1}
{'routine': 1}
{'waste': 1}
{'creatures': 1}
{'rip-off': 1}
Entropy: 1.7825696432874172
